server.port=60001

# Conexión a la base de datos (data source)
# @see https://spring.io/guides/gs/accessing-data-mysql/

# Driver o lib para conectar Java a MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Servidor y nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ennvas_agentmanager

# Credenciales de la base de datos
spring.datasource.username=root
spring.datasource.password=

# Imprime en la consola las instrucciones SQL
spring.jpa.show-sql=true

# Configuración de Hibernate
# @see https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=create