# HTTP server port.
server.port=60002

# Root logging level.
logging.level.root=INFO

# Data base connection (data source).
# @see https://spring.io/guides/gs/accessing-data-mysql/

# MySQL driver or lib.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Data source URL (server and data base URL).
spring.datasource.url=jdbc:mysql://localhost:3306/ennvas_db_1

# Data source access credentials.
spring.datasource.username=ennvas_agentmanager
spring.datasource.password=UL5HAWqWhEJVGr5G

# SQL console printing.
spring.jpa.show-sql=false

# Hibernate configuration.
# @see https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=create